{

    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "checkJs": true,
        "allowJs": true,
        "declaration":true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": false,
        "esModuleInterop": true,
        "outDir": "./types",
    },
    "include": ["src/**/*.js", "*.js" ],
    "exclude": ["node_modules", "types", "src/**/test.js", "*.d.ts"]
}